# person-service

./: .travis.yml  README.md  build.gradle
src/main/java/wsib/on/ca/person/: Application.java  PersonApplication.java  WebConfig.java
src/main/java/wsib/on/ca/person/controller/: PersonController.java
src/main/java/wsib/on/ca/person/converter/: PersonConverter.java
src/main/java/wsib/on/ca/person/data/: PersonRepository.java
src/main/java/wsib/on/ca/person/model/: Person.java
src/main/java/wsib/on/ca/person/model/dto/: PersonDTO.java
src/main/java/wsib/on/ca/person/service/: PersonService.java
src/test/java/wsib/on/ca/person/: PersonApplicationTests.java
src/test/java/wsib/on/ca/person/controller/: PersonControllerTest.java
src/test/java/wsib/on/ca/person/converter/: PersonConverterTest.java
src/test/java/wsib/on/ca/person/data/: PersonRepositoryTest.java
src/test/java/wsib/on/ca/person/model/: PersonTest.java  PojoTest.java
src/test/java/wsib/on/ca/person/model/dto/: PersonDTOTest.java
src/test/java/wsib/on/ca/person/service/: PersonServiceTest.java
