buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		maven {
        	url "https://plugins.gradle.org/m2/"
        }
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'com.palantir.docker'

group = 'wsib.on.ca'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'person-service'
    version =  '0.1.0'
}

docker {
    name "sakibulhasan/${jar.baseName}"
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.mockito:mockito-core:2.+'
	testCompile group: 'com.openpojo', name: 'openpojo', version: '0.8.6'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport